{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=QuestionnaireInvestigation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "QuestionnaireInvestigation_Web": {
        "ClientId": "QuestionnaireInvestigation_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "QuestionnaireInvestigation_App": {
        "ClientId": "QuestionnaireInvestigation_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "QuestionnaireInvestigation_Swagger": {
        "ClientId": "QuestionnaireInvestigation_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      }
    }
  }
}